body {
    margin: 0;
    background-color: white;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: left;
}

.flex-container > div {
  margin: 5px;
  padding: 0px;
  text-align: left;
}
.grid-container {
	display: grid;
	grid-template-areas:
		'title error publish'
		'content content content';
	gap: 10px;
	padding: 10px;
}

.item1 { grid-area: title; }
.item2 { grid-area: publish; }
.item3 { grid-area: content; }
.item4 { 
	grid-area: error; 
	color: 
	red;
	font-weight: bold;
}

.error {
	color: 
	red;
	font-weight: bold;
}
.publish {
	background-color: #4d90fe;
	border: 1px solid #3079ed;
	color: #fff;
	height: 30px;
	min-width: 120px;
	padding: 0 12px;
	border-radius: 2px;
	cursor: default;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	float: right;	
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

textarea {
    height: 80vh;
    width: 80%;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}

